Proceso Punto5
	
	Definir nombremascota,tipomascota,nombre,apellido Como Caracter;
	Definir edadmascota Como Entero;
	
	Escribir "Ingresa el nombre de la mascota:";
	Leer nombremascota;
	
	Escribir "Ingresa la edad de la mascota:";
	Leer edadmascota;
	
	Escribir "Ingresa el tipo de mascota:";
	Leer tipomascota;
	
	Escribir "Ingresar tu nombre:";
	leer nombre;
	
	Escribir "Ingresar tu apellido:";
	leer apellido;
	
	Escribir [nombremascota], "Es un(a)", [tipomascota], "El cual tiene", [edadmascota], "años de edad y", [nombre],[apellido],"es actualmente el dueño";
	
FinProceso
