Proceso Punto3
	
	Definir nombre,apellido,nombremadre,apellidomadre,nombrepadre,apellidopadre Como Caracter;
	
	Escribir "Ingresar tu nombre:";
	leer nombre;
	
	Escribir "Ingresar tu apellido:";
	leer apellido;
	
	Escribir "Ingresar tu nombre de la madre:";
	leer nombremadre;
	
	Escribir "Ingresar tu apellido de la madre:";
	leer apellidomadre;
	
	Escribir "Ingresar tu nombre del padre:";
	leer nombrepadre;
	
	Escribir "Ingresar tu apellido del padre:";
	leer apellidopadre;
	
	Escribir "Yo",[nombre],[apellido], "Soy hijo de",[nombremadre],[apellidomadre],"y",[nombrepadre],[apellidopadre],".";
	
	
FinProceso
